.h-mobile {
  display: none;
}

/* ==========================================================================
Responsive CSS Landscape Tablet
========================================================================== */
@media only screen and (min-width: 960px) and (max-width: 1240px) {
   
}
  
/* ==========================================================================
Responsive CSS Portrait Tablet
========================================================================== */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .account-column {
    width: 100% !important;
  }

  .account-column1,
  .account-column2 {
    box-shadow: unset !important;
    border: 1px solid;
  }
}
  
/* ==========================================================================
Responsive CSS Landscape Mobile
========================================================================== */
@media only screen and (min-width: 561px) and (max-width: 767px) {
  .navContainer.mobileDropDownNav {
    opacity: 1;
    position: relative;
  }

  .primaryAndSecondaryContainer {
    margin-top: 0px;
  }

  .navContainer {
    height: 246px;
  }

  .h-mobile {
    display: block;
  }
  
  .wrap-info {
    width: 100% !important;
  }

  .wrap-column {
      flex-direction: column;
  }

  .h-column1,
  .h-column2,
  .h-column3 {
      width: 100% !important;
      padding-right: 0 !important;
      padding-bottom: 30px;
  }

  .column-img {
      text-align: center;
  }

  .wrap-footer-top {
    flex-direction: column;
  }

  .footer-left {
    width: 100%;
  }

  .footer-right {
    width: 100%;
    flex-direction: column;
  }

  .h-right-footer {
    padding-left: 0 !important;
    padding-top: 30px !important;
  }
  
}

/* ==========================================================================
Responsive CSS Portrait Mobile
========================================================================== */
@media only screen and (min-width: 100px) and (max-width: 560px) {
  .navContainer.mobileDropDownNav {
    opacity: 1;
    position: relative;
  }
  .primaryAndSecondaryContainer {
    margin-top: 0px;
  }

  .navContainer {
    height: 300px;
  }

  .h-mobile {
    display: block;
  }
  
  .wrap-info {
      width: 100% !important;
  }

  .wrap-column {
      flex-direction: column;
  }

  .h-column1,
  .h-column2,
  .h-column3 {
      width: 100% !important;
      padding-right: 0 !important;
      padding-bottom: 30px;
  }

  .column-img {
      text-align: center;
  }

  .wrap-footer-top {
    flex-direction: column;
  }

  .footer-left {
    width: 100% !important;
  }

  .footer-right {
    width: 100% !important;
    flex-direction: column;
  }

  .footer-right .h-right-footer {
    padding-left: 0 !important;
    padding-top: 30px !important;
  }
}

/* ==========================================================================
Responsive CSS Mobile
========================================================================== */
@media only screen and (min-width: 100px) and (max-width: 767px) {
  .account-column {
    width: 99% !important;
    margin: auto;
    flex-direction: column;
    align-items: center;
  }
  .account-column1,
  .account-column2 {
    width: 100% !important;
    margin: 0 !important;
    box-shadow: unset !important;
    border: 1px solid;
    margin-top: 15px !important;
  }
}